{
    "autoload": {
        "psr-4": {
            "Src\\": "Src/"
        }
    },
    "name": "vitor/crud-php",
    "description": "Treinando php",
    "authors": [
        {
            "name": "Vitor Carrilho",
            "email": "vitor.carrilho@hotmail.com"
        }
    ],
    "require": {}
}
